# another-widget

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommasoberlose/anotherwidget/: AWApplication.kt
app/src/main/java/com/tommasoberlose/anotherwidget/components/: BottomSheetColorPicker.kt  BottomSheetMenu.kt  BottomSheetPicker.kt  BottomSheetWeatherProviderSettings.kt  CustomNotesDialog.kt  FixedFocusScrollView.kt  GlanceSettingsDialog.kt  IconPackSelector.kt  MaterialBottomSheetDialog.kt  MenuItem.kt
app/src/main/java/com/tommasoberlose/anotherwidget/db/: EventRepository.kt
app/src/main/java/com/tommasoberlose/anotherwidget/global/: Actions.kt  Constants.kt  Preferences.kt
app/src/main/java/com/tommasoberlose/anotherwidget/helpers/: ActiveNotificationsHelper.kt  AlarmHelper.kt  BitmapHelper.kt  CalendarHelper.kt  ColorHelper.kt  DateHelper.kt  GlanceProviderHelper.kt  GreetingsHelper.kt  IntentHelper.kt  MediaPlayerHelper.kt  SettingsStringHelper.kt  WeatherHelper.kt  WidgetHelper.kt
app/src/main/java/com/tommasoberlose/anotherwidget/network/: TimeZonesApi.kt  WeatherNetworkApi.kt
app/src/main/java/com/tommasoberlose/anotherwidget/network/api/: ApiServices.kt
app/src/main/java/com/tommasoberlose/anotherwidget/network/repository/: AccuweatherRepository.kt  HereRepository.kt  WeatherApiRepository.kt  WeatherGovRepository.kt  WeatherbitRepository.kt
app/src/main/java/com/tommasoberlose/anotherwidget/receivers/: BatteryLevelReceiver.kt  NewCalendarEventReceiver.kt  NotificationListener.kt  UpdatesReceiver.kt  WidgetClickListenerReceiver.kt
app/src/main/java/com/tommasoberlose/anotherwidget/services/: UpdateCalendarWorker.kt  WeatherWorker.kt
app/src/main/java/com/tommasoberlose/anotherwidget/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tommasoberlose/anotherwidget/ui/activities/settings/: IntegrationsActivity.kt
app/src/main/java/com/tommasoberlose/anotherwidget/ui/activities/tabs/: AppNotificationsFilterActivity.kt  ChooseApplicationActivity.kt  CustomDateActivity.kt  CustomFontActivity.kt  CustomLocationActivity.kt  MediaInfoFormatActivity.kt  MusicPlayersFilterActivity.kt  TimeZoneSelectorActivity.kt  WeatherProviderActivity.kt
app/src/main/java/com/tommasoberlose/anotherwidget/ui/fragments/: MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/tommasoberlose/anotherwidget/ui/fragments/tabs/: CalendarFragment.kt  ClockFragment.kt  GesturesFragment.kt  GlanceTabFragment.kt  LayoutFragment.kt  PreferencesFragment.kt  TypographyFragment.kt  WeatherFragment.kt
app/src/main/java/com/tommasoberlose/anotherwidget/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/tommasoberlose/anotherwidget/ui/viewmodels/settings/: IntegrationsViewModel.kt
app/src/main/java/com/tommasoberlose/anotherwidget/ui/viewmodels/tabs/: AppNotificationsViewModel.kt  ChooseApplicationViewModel.kt  CustomDateViewModel.kt  CustomFontViewModel.kt  CustomLocationViewModel.kt  MediaInfoFormatViewModel.kt  (+3 more)
app/src/main/java/com/tommasoberlose/anotherwidget/ui/widgets/: AlignedWidget.kt  ClockWidget.kt  MainWidget.kt  StandardWidget.kt
app/src/main/java/com/tommasoberlose/anotherwidget/utils/: Extensions.kt
app/src/main/res/layout/: fragment_app_settings.xml  fragment_tab_typography.xml  glance_provider_settings_layout.xml  left_aligned_widget.xml  the_widget.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+1 files in other folders)
