plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {

    compileSdk 31

    defaultConfig {
        applicationId "com.tommasoberlose.anotherwidget"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 139
        versionName "2.3.3.8"

        buildConfigField("String", "GOOGLE_API_KEY", apikeyProperties['GOOGLE_API_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            lintOptions.abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    buildFeatures {
        // https://stackoverflow.com/a/74220012/25403870
        // https://medium.com/@nimit.raja/android-hilt-coroutines-mvvm-flow-retrofit-cb200434ecf6
        // Project doesn't use @BindAdapter or other data binding annotations and thus does not need kapt. The following line suppresses warnings about data binding without kapt
        //noinspection DataBindingWithoutKapt
        dataBinding = true
        viewBinding = true
    }
    namespace 'com.tommasoberlose.anotherwidget'
}

dependencies {
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    // UI
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.github.linisme:SlimAdapter:v2.1.2'
    implementation 'com.kyleduo.switchbutton:library:2.1.0'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    ksp "androidx.room:room-compiler:2.3.0"

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Other
    implementation 'net.danlew:android.joda:2.10.9'
    implementation 'com.github.EverythingMe.easy-content-providers:providers-android:b81beb8532'
    implementation 'com.github.warkiz:IndicatorSeekBar:v2.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Weather
    implementation 'com.github.KwabenBerko:OpenWeatherMap-Android-Library:2.0.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // KTX
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.haroldadmin:NetworkResponseAdapter:4.0.1"

    // Preferences
    implementation 'com.chibatching.kotpref:kotpref:2.13.1'
    implementation 'com.chibatching.kotpref:livedata-support:2.13.1'

    // Permissions
    implementation 'com.karumi:dexter:6.2.1'

    // Fonts
    implementation 'com.github.firatkarababa:downloadable-font-list-library:1.0.2'
}
